spring.datasource.url=jdbc:postgresql://localhost/springinvoicedb
spring.datasource.username=springinvoice
spring.datasource.password=springinvoice123

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true